# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab11.srcs/sources_1/new/ALU_64_bit.v" \
"../../../../lab11.srcs/sources_1/new/Adder.v" \
"../../../../lab11.srcs/sources_1/new/Branch.v" \
"../../../../lab11.srcs/sources_1/new/Control_Unit.v" \
"../../../../lab11.srcs/sim_1/new/Control_Unit_TB.v" \
"../../../../lab11.srcs/sources_1/new/Data_Memory.v" \
"../../../../lab11.srcs/sources_1/new/EX_MEM.v" \
"../../../../lab11.srcs/sources_1/new/ID_EX.v" \
"../../../../lab11.srcs/sources_1/new/IF_ID.v" \
"../../../../lab11.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../lab11.srcs/sources_1/new/MEM_WB.v" \
"../../../../lab11.srcs/sources_1/new/Program_Counter.v" \
"../../../../lab11.srcs/sources_1/new/RISC_V_Processor.v" \
"../../../../lab11.srcs/sim_1/new/RISC_V_Processor_tb.v" \
"../../../../lab11.srcs/sources_1/new/alu_control.v" \
"../../../../lab11.srcs/sim_1/new/alu_control_tb.v" \
"../../../../lab11.srcs/sim_1/new/imm_data_test.v" \
"../../../../lab11.srcs/sources_1/new/immediate_data_extractor.v" \
"../../../../lab11.srcs/sources_1/new/instruction_parser.v" \
"../../../../lab11.srcs/sources_1/new/mux.v" \
"../../../../lab11.srcs/sim_1/new/mux_test.v" \
"../../../../lab11.srcs/sources_1/new/registerFile.v" \
"../../../../lab11.srcs/sim_1/new/tb_ALU64.v" \
"../../../../lab11.srcs/sim_1/new/tb_Adder.v" \
"../../../../lab11.srcs/sim_1/new/tb_RegisterFile.v" \
"../../../../lab11.srcs/sim_1/new/tb_instruction_parser.v" \
"../../../../lab11.srcs/sim_1/new/tb_programCounter.v" \
"../../../../lab11.srcs/sim_1/new/testbench_DataMemory.v" \
"../../../../lab11.srcs/sim_1/new/testbench_InstructionMemory.v" \
"../../../../lab11.srcs/sources_1/new/top_control.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
