/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 19792
License: Customer

Current time: 	Mon Apr 21 22:00:52 PKT 2025
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado_DLD/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado_DLD/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Hp
User home directory: C:/Users/Hp
User working directory: D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado_DLD/Vivado
HDI_APPROOT: D:/Vivado_DLD/Vivado/2020.1
RDI_DATADIR: D:/Vivado_DLD/Vivado/2020.1/data
RDI_BINDIR: D:/Vivado_DLD/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Hp/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Hp/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Hp/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Vivado_DLD/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/vivado.log
Vivado journal file location: 	D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/vivado.jou
Engine tmp dir: 	D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/.Xil/Vivado-19792-DESKTOP-I8UR825

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado_DLD/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Vivado_DLD/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado_DLD/Vivado/2020.1
XILINX_VIVADO: D:/Vivado_DLD/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Vivado_DLD/Vivado/2020.1


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,019 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Habib Uni\Sem 4\CA\final task 2\pipline task2 new\Single Cycle Processor\Single Cycle Processor.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120510kb) [00:00:17]
// [Engine Memory]: 1,019 MB (+917273kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3091 ms.
// Tcl Message: open_project {D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ms09070/Downloads/pipline task2 new/Single Cycle Processor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_DLD/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 58 MB. Current time: 4/21/25, 10:00:53 PM PKT
// Project name: Single Cycle Processor; location: D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.836 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 129 MB (+6383kb) [00:00:33]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("main_processor.v", 268, 187); // bP (w, cs)
typeControlKey((HResource) null, "main_processor.v", 'c'); // bP (w, cs)
// Elapsed time: 30 seconds
selectCodeEditor("main_processor.v", 234, 211, false, true, false, false, false); // bP (w, cs) - Control Key
typeControlKey((HResource) null, "main_processor.v", 'c'); // bP (w, cs)
// Elapsed time: 197 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v)]", 1); // B (F, cs)
// [GUI Memory]: 137 MB (+1426kb) [00:04:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("programCounter.v", 324, 156); // bP (w, cs)
typeControlKey((HResource) null, "programCounter.v", 'c'); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), if_id : IF_ID (IF_ID.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), if_id : IF_ID (IF_ID.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), if_id : IF_ID (IF_ID.v)]", 6, false); // B (F, cs)
selectCodeEditor("IF_ID.v", 354, 166); // bP (w, cs)
typeControlKey((HResource) null, "IF_ID.v", 'c'); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), id_ex : ID_EX (ID_EX.v)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), id_ex : ID_EX (ID_EX.v)]", 11, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), id_ex : ID_EX (ID_EX.v)]", 11, false); // B (F, cs)
selectCodeEditor("ID_EX.v", 84, 121); // bP (w, cs)
typeControlKey((HResource) null, "ID_EX.v", 'c'); // bP (w, cs)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 1); // m (l, cs)
selectCodeEditor("main_processor.v", 219, 121); // bP (w, cs)
typeControlKey((HResource) null, "main_processor.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("programCounter.v", 250, 137); // bP (w, cs)
typeControlKey((HResource) null, "programCounter.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), if_id : IF_ID (IF_ID.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), if_id : IF_ID (IF_ID.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), if_id : IF_ID (IF_ID.v)]", 6, false); // B (F, cs)
selectCodeEditor("IF_ID.v", 239, 135); // bP (w, cs)
typeControlKey((HResource) null, "IF_ID.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), id_ex : ID_EX (ID_EX.v)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), id_ex : ID_EX (ID_EX.v)]", 11, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ID_EX.v", 311, 131); // bP (w, cs)
typeControlKey((HResource) null, "ID_EX.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 1); // m (l, cs)
selectCodeEditor("main_processor.v", 260, 141); // bP (w, cs)
typeControlKey((HResource) null, "main_processor.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "hazardDetectionUnit"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open {D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/hazardDetectionUnit.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/hazardDetectionUnit.v}} 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), hdu : hazardDetectionUnit (hazardDetectionUnit.v)]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), hdu : hazardDetectionUnit (hazardDetectionUnit.v)]", 12, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("hazardDetectionUnit.v", 194, 234); // bP (w, cs)
typeControlKey((HResource) null, "hazardDetectionUnit.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 26); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 27); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_MainProcessor (tb_MainProcessor.v)]", 28, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_MainProcessor (tb_MainProcessor.v)]", 28, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("tb_MainProcessor.v", 249, 186); // bP (w, cs)
typeControlKey((HResource) null, "tb_MainProcessor.v", 'c'); // bP (w, cs)
selectCodeEditor("tb_MainProcessor.v", 136, 132); // bP (w, cs)
selectCodeEditor("tb_MainProcessor.v", 136, 122); // bP (w, cs)
selectCodeEditor("tb_MainProcessor.v", 136, 122, false, false, false, false, true); // bP (w, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 1); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_MainProcessor (tb_MainProcessor.v)]", 28, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_MainProcessor (tb_MainProcessor.v)]", 28, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("tb_MainProcessor.v", 187, 117); // bP (w, cs)
typeControlKey((HResource) null, "tb_MainProcessor.v", 'c'); // bP (w, cs)
// Elapsed time: 90 seconds
selectCodeEditor("tb_MainProcessor.v", 188, 198); // bP (w, cs)
typeControlKey((HResource) null, "tb_MainProcessor.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_MainProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_MainProcessor_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 08f1fc4cc3bc4a108f7662e8d5bc6a34 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_MainProcessor_behav xil_defaultlib.tb_MainProcessor xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.836 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// a (cs): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. ]", 6, true); // ah (J, cs) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Habib Uni\Sem 4\CA\final task 2\pipline task2 new\Single Cycle Processor\Single Cycle Processor.srcs\sim_1\new\tb_MainProcessor.v;-;;-;16;-;line;-;34;-;;-;16;-;"); // ah (J, cs)
// [GUI Memory]: 145 MB (+1202kb) [00:10:00]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. ]", 6, true); // ah (J, cs) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'array_out1' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:29]. ]", 11, false, false, false, false, false, true); // ah (J, cs) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'array_out5' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:33]. ]", 7, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'array_out4' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:32]. ]", 8, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'array_out3' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:31]. ]", 9, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'array_out2' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:30]. ]", 10, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'array_out1' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:29]. ]", 11, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'array_out0' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:28]. ]", 12, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. ]", 13, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'mux_rd2_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:101]. ]", 14, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'adder_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:100]. ]", 15, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'branch_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. ]", 16, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'funct_ID_EX' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:98]. ]", 17, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'branch_ins_address' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:97]. ]", 18, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'mem_read_ID_EX' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:96]. ]", 19, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'reg_write_ID_EX' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:95]. ]", 20, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'reg_write_MEM_WB' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:110]. ]", 21, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'rd_MEM_WB' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:109]. ]", 22, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'reg_write_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:108]. ]", 23, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'array_out6' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v:34]. , [VRFC 10-3180] cannot find port 'alu_result_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:107]. ]", 24, false, false, true, false, false, false); // ah (J, cs) - Control Key
// Elapsed time: 180 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_MainProcessor (tb_MainProcessor.v)]", 28, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_MainProcessor (tb_MainProcessor.v)]", 28, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("tb_MainProcessor.v", 4, 166); // bP (w, cs)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "tb_MainProcessor.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "tb_MainProcessor.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_MainProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_MainProcessor_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 08f1fc4cc3bc4a108f7662e8d5bc6a34 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_MainProcessor_behav xil_defaultlib.tb_MainProcessor xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.836 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 9 seconds
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// a (cs): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. ]", 6, true); // ah (J, cs) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Habib Uni\Sem 4\CA\final task 2\pipline task2 new\Single Cycle Processor\Single Cycle Processor.srcs\sources_1\new\main_processor.v;-;;-;16;-;line;-;102;-;;-;16;-;"); // ah (J, cs)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. ]", 6, true); // ah (J, cs) - Node
// Elapsed time: 12 seconds
selectCodeEditor("main_processor.v", 397, 192); // bP (w, cs)
typeControlKey((HResource) null, "main_processor.v", 'c'); // bP (w, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. ]", 6, true); // ah (J, cs) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'mem_read_ID_EX' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:96]. ]", 12, false, false, false, false, false, true); // ah (J, cs) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. ]", 6, true, false, true, false, false, false); // ah (J, cs) - Control Key - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. ]", 6, true); // ah (J, cs) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'mux_rd2_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:101]. ]", 7, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'adder_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:100]. ]", 8, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'branch_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. ]", 9, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'funct_ID_EX' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:98]. ]", 10, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'branch_ins_address' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:97]. ]", 11, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'mem_read_ID_EX' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:96]. ]", 12, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'reg_write_ID_EX' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:95]. ]", 13, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'reg_write_MEM_WB' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:110]. ]", 14, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'rd_MEM_WB' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:109]. ]", 15, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'reg_write_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:108]. ]", 16, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'funct_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:102]. , [VRFC 10-3180] cannot find port 'alu_result_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:107]. ]", 17, false, false, true, false, false, false); // ah (J, cs) - Control Key
// Elapsed time: 117 seconds
selectCodeEditor("main_processor.v", 370, 106); // bP (w, cs)
typeControlKey((HResource) null, "main_processor.v", 'v'); // bP (w, cs)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // E (g, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("main_processor.v", 229, 183); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "main_processor.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_MainProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_MainProcessor_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 08f1fc4cc3bc4a108f7662e8d5bc6a34 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_MainProcessor_behav xil_defaultlib.tb_MainProcessor xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.836 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// a (cs): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. ]", 6, true); // ah (J, cs) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. ]", 6, true); // ah (J, cs) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Habib Uni\Sem 4\CA\final task 2\pipline task2 new\Single Cycle Processor\Single Cycle Processor.srcs\sources_1\new\main_processor.v;-;;-;16;-;line;-;99;-;;-;16;-;"); // ah (J, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. ]", 6, true); // ah (J, cs) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'memread_in' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:93]. ]", 12, false, false, false, false, false, true); // ah (J, cs) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'alu_result_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:98]. ]", 7, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'memread_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:97]. ]", 8, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'branch_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:96]. ]", 9, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'rd_in' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:95]. ]", 10, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'memread_in' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:93]. ]", 12, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'memread_in' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:93]. ]", 12, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'alu_result_in' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:94]. ]", 11, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'memread_in' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:93]. ]", 12, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'branch_in' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:92]. ]", 13, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'regwrite_MEM_WB' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:108]. ]", 14, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'alu_result_MEM_WB' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:107]. ]", 15, false, false, true, false, false, false); // ah (J, cs) - Control Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'rd_EX_MEM' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:99]. , [VRFC 10-3180] cannot find port 'rd_in' on this module [D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v:105]. ]", 16, false, false, true, false, false, false); // ah (J, cs) - Control Key
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), ex_mem : EX_MEM (EX_MEM.v)]", 20, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), ex_mem : EX_MEM (EX_MEM.v)]", 20, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), ex_mem : EX_MEM (EX_MEM.v)]", 20, false); // B (F, cs)
selectCodeEditor("EX_MEM.v", 317, 199); // bP (w, cs)
typeControlKey((HResource) null, "EX_MEM.v", 'c'); // bP (w, cs)
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), mem_wb : MEM_WB (MEM_WB.v)]", 23, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), mem_wb : MEM_WB (MEM_WB.v)]", 23, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), mem_wb : MEM_WB (MEM_WB.v)]", 23, false); // B (F, cs)
selectCodeEditor("MEM_WB.v", 296, 188); // bP (w, cs)
typeControlKey((HResource) null, "MEM_WB.v", 'c'); // bP (w, cs)
// Elapsed time: 102 seconds
selectCodeEditor("MEM_WB.v", 205, 190); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 1); // m (l, cs)
selectCodeEditor("main_processor.v", 214, 198); // bP (w, cs)
typeControlKey((HResource) null, "main_processor.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_MainProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_MainProcessor_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 08f1fc4cc3bc4a108f7662e8d5bc6a34 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_MainProcessor_behav xil_defaultlib.tb_MainProcessor xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.836 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_MainProcessor_behav -key {Behavioral:sim_1:Functional:tb_MainProcessor} -tclbatch {tb_MainProcessor.tcl} -view {{D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/tb_MainProcessor_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1689 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config {D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/tb_MainProcessor_behav.wcfg} 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 87 MB. Current time: 4/21/25, 10:22:34 PM PKT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_MainProcessor.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.836 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_MainProcessor_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.836 ; gain = 0.000 
// 'd' command handler elapsed time: 18 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 15 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 88 MB. Current time: 4/21/25, 10:22:51 PM PKT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 88 MB. Current time: 4/21/25, 10:22:53 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:22:59 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:04 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 94 MB. Current time: 4/21/25, 10:23:04 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:04 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:04 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 100 MB. Current time: 4/21/25, 10:23:04 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:05 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:05 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:05 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 102 MB. Current time: 4/21/25, 10:23:06 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 97 MB. Current time: 4/21/25, 10:23:06 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:06 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 97 MB. Current time: 4/21/25, 10:23:06 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:06 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:07 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:08 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 100 MB. Current time: 4/21/25, 10:23:08 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 99 MB. Current time: 4/21/25, 10:23:08 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:08 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 89 MB. Current time: 4/21/25, 10:23:10 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:13 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:17 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:18 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:18 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:19 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:19 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:20 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:21 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:21 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:21 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:22 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:22 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:22 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:24 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:37 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:37 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:38 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:38 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:38 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:38 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:39 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:39 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:39 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:40 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:40 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:40 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:41 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:41 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:42 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:42 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:56 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:58 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:23:59 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:24:00 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 90 MB. Current time: 4/21/25, 10:24:05 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  3013938 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2279 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 91 MB. Current time: 4/21/25, 11:19:59 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:18 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:19 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:19 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:19 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:19 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:19 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:19 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:19 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:20 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:20 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:20 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:21 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:21 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:21 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:21 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:25 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:25 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:25 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:25 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:27 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:27 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:27 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:27 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:28 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:37 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:38 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:40 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:40 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:40 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:23:40 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 80 MB. Current time: 4/21/25, 11:25:13 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 3766 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E (H, cs)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 81 MB. Current time: 4/21/25, 11:25:37 PM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 81 MB. Current time: 4/21/25, 11:25:48 PM PKT
