0.7
2020.1
May 27 2020
20:09:33
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v,1744629349,verilog,,,,tb_MainProcessor,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/InstructionMemory.v,1744628683,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/adder64.v,,instructionMemory,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/adder64.v,1744629142,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/alu64bit.v,,adder64,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/alu64bit.v,1744628940,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/aluControl.v,,alu64bit,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/aluControl.v,1744628953,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/branchUnit.v,,aluControl,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/branchUnit.v,1744628970,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/controlUnit.v,,branchUnit,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/controlUnit.v,1744628992,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/dataExtractor.v,,controlUnit,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/dataExtractor.v,1744629020,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/datamemory.v,,dataExtractor,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/datamemory.v,1744629040,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/instructionParser.v,,dataMemory,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/instructionParser.v,1744629407,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v,,instructionParser,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v,1744629962,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/multiplexer.v,,main_processor,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/multiplexer.v,1744629052,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/programCounter.v,,multiplexer,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/programCounter.v,1744628764,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/registerFile.v,,programCounter,,,,,,,,
C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/registerFile.v,1744629076,verilog,,C:/Users/ms09070/Documents/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v,,registerFile,,,,,,,,
