0.7
2020.1
May 27 2020
20:09:33
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim/glbl.v,1745254813,verilog,,,,glbl,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v,1745264445,verilog,,,,tb_MainProcessor,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/EX_MEM.v,1745264229,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/ID_EX.v,,EX_MEM,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/ID_EX.v,1745255213,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/IF_ID.v,1745263893,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/InstructionMemory.v,,IF_ID,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/InstructionMemory.v,1745260399,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/MEM_WB.v,,instructionMemory,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/MEM_WB.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/adder64.v,,MEM_WB,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/adder64.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/alu64bit.v,,adder64,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/alu64bit.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/aluControl.v,,alu64bit,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/aluControl.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/branchUnit.v,,aluControl,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/branchUnit.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/controlUnit.v,,branchUnit,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/controlUnit.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/dataExtractor.v,,controlUnit,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/dataExtractor.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/datamemory.v,,dataExtractor,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/datamemory.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/forwardingUnit.v,,dataMemory,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/forwardingUnit.v,1745263821,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/hazardDetectionUnit.v,,forwardingUnit,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/hazardDetectionUnit.v,1745264310,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/instructionParser.v,,hazardDetectionUnit,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/instructionParser.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v,,instructionParser,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/main_processor.v,1745264328,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/multiplexer.v,,main_processor,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/multiplexer.v,1745254816,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/programCounter.v,,multiplexer,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/programCounter.v,1745260797,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/registerFile.v,,programCounter,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/registerFile.v,1745254817,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/three_input_mux.v,,registerFile,,,,,,,,
D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/three_input_mux.v,1745254817,verilog,,D:/Habib Uni/Sem 4/CA/final task 2/pipline task2 new/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v,,three_input_mux,,,,,,,,
