0.7
2020.1
May 27 2020
20:09:33
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.sim/sim_1/behav/xsim/glbl.v,1745070227,verilog,,,,glbl,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v,1745070565,verilog,,,,tb_MainProcessor,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/EX_MEM.v,1745173914,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/ID_EX.v,,EX_MEM,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/ID_EX.v,1745173869,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/IF_ID.v,1745173846,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/InstructionMemory.v,,IF_ID,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/InstructionMemory.v,1745174147,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/MEM_WB.v,,instructionMemory,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/MEM_WB.v,1745173939,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/adder64.v,,MEM_WB,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/adder64.v,1745070231,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/alu64bit.v,,adder64,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/alu64bit.v,1745070231,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/aluControl.v,,alu64bit,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/aluControl.v,1745070231,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/branchUnit.v,,aluControl,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/branchUnit.v,1745070231,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/controlUnit.v,,branchUnit,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/controlUnit.v,1745070231,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/dataExtractor.v,,controlUnit,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/dataExtractor.v,1745070232,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/datamemory.v,,dataExtractor,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/datamemory.v,1745070232,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/instructionParser.v,,dataMemory,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/instructionParser.v,1745070232,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/main_processor.v,,instructionParser,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/main_processor.v,1745173752,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/multiplexer.v,,main_processor,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/multiplexer.v,1745070232,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/programCounter.v,,multiplexer,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/programCounter.v,1745070232,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/registerFile.v,,programCounter,,,,,,,,
D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sources_1/new/registerFile.v,1745070232,verilog,,D:/Habib Uni/Sem 4/CA/CA Project Task 1 by Hassan Shehzad/Single Cycle Processor.srcs/sim_1/new/tb_MainProcessor.v,,registerFile,,,,,,,,
